board=generic
boardsmanager.additional.urls=http://arduino.esp8266.com/stable/package_esp8266com_index.json
build.verbose=true
build.warn_data_percentage=75
compiler.cache_core=true
compiler.warning_level=all
console=true
console.auto_clear=true
console.error.file=stderr.txt
console.length=500
console.lines=4
console.output.file=stdout.txt
custom_CpuFrequency=generic_80
custom_CrystalFreq=generic_26
custom_Debug=generic_Disabled
custom_DebugLevel=generic_None____
custom_FlashFreq=generic_40
custom_FlashMode=generic_qio
custom_FlashSize=generic_512K0
custom_LwIPVariant=generic_v2mss536
custom_ResetMethod=generic_ck
custom_UploadSpeed=generic_115200
editor.antialias=true
editor.auto_close_braces=true
editor.caret.blink=true
editor.code_folding=false
editor.divider.size=2
editor.external=false
editor.font=Monospaced,plain,12
editor.indent=true
editor.invalid=false
editor.keys.alternative_cut_copy_paste=true
editor.keys.home_and_end_beginning_end_of_doc=false
editor.keys.shift_backspace_is_delete=true
editor.languages.current=
editor.linenumbers=true
editor.save_on_verify=true
editor.tabs.expand=true
editor.tabs.size=2
editor.update_extension=true
editor.window.height.default=600
editor.window.height.min=290
editor.window.width.default=500
editor.window.width.min=400
export.applet.separate_jar_files=false
export.application.fullscreen=false
export.application.platform=true
export.application.stop=true
export.delete_target_folder=true
gui.scale=auto
last.folder=L:\Projects\16xxxx\160491 ESP8266 journal lumineux défilant\02_lab\firmware\140491-11_V3.0\140491-11_V3.0.ino
last.ide.1.8.5.daterun=1517987659
last.ide.1.8.5.hardwarepath=D:\Program Files (x86)\Arduino\hardware
last.screen.height=1080
last.screen.width=1920
last.serial.location=1061,15,588,677
last.sketch.count=1
last.sketch.default.location=-9,-9,1938,1060,831,6
last.sketch.default.path=D:\Program Files (x86)\Arduino\portable\sketchbook\_140491-11_V3\_140491-11_V3.ino
last.sketch0.location=-9,-9,1938,1060,831,6
last.sketch0.path=D:\Program Files (x86)\Arduino\portable\sketchbook\_140491-11_V3\_140491-11_V3.ino
last.sketch1.location=-9,-9,1938,1060,831,6
last.sketch1.path=D:\Program Files (x86)\Arduino\portable\sketchbook\_140491-11_V3\_140491-11_V3.ino
last.sketch2.location=-9,-9,1938,1048,819,6
last.sketch2.path=D:\160491 ESP8266 journal lumineux défilant\02_lab\firmware\Scroll_8_matrix_web_server_1_MD_MAX\Scroll_8_matrix_web_server_1_MD_MAX.ino
last.sketch3.location=-9,-9,1938,1048,615,6
last.sketch3.path=D:\Program Files (x86)\Arduino\portable\sketchbook\libraries\MD_MAX72XX-master\examples\MD_MAX72xx_Test\MD_MAX72xx_Test.ino
platform.auto_file_type_associations=true
preproc.color_datatype=true
preproc.enhanced_casting=true
preproc.imports.list=java.applet.*,java.awt.Dimension,java.awt.Frame,java.awt.event.MouseEvent,java.awt.event.KeyEvent,java.awt.event.FocusEvent,java.awt.Image,java.io.*,java.net.*,java.text.*,java.util.*,java.util.zip.*,java.util.regex.*
preproc.output_parse_tree=false
preproc.save_build_files=false
preproc.substitute_floats=true
preproc.substitute_unicode=true
preproc.web_colors=true
programmer=arduino:avrispmkii
proxy.manual.hostname=
proxy.manual.password=
proxy.manual.port=
proxy.manual.type=HTTP
proxy.manual.username=
proxy.pac.url=
proxy.type=auto
recent.sketches=D:\Program Files (x86)\Arduino\portable\sketchbook\_140491-11_V3\_140491-11_V3.ino,D:\Program Files (x86)\Arduino\portable\sketchbook\libraries\MD_MAX72XX-master\examples\MD_MAX72XX_Message_ESP8266\MD_MAX72XX_Message_ESP8266.ino,L:\Projects\16xxxx\160491 ESP8266 journal lumineux défilant\02_lab\firmware\_140491-11_V3\_140491-11_V3.ino,L:\Projects\16xxxx\160491 ESP8266 journal lumineux défilant\02_lab\firmware\140491-11_V3.0\140491-11_V3.0.ino,C:\Users\lucl\Desktop\MD_MAX72XX_Message_ESP8266LL\MD_MAX72XX_Message_ESP8266LL.ino,D:\Program Files (x86)\Arduino\portable\sketchbook\MD_MAX72XX_Message_ESP8266LL\MD_MAX72XX_Message_ESP8266LL.ino,d:\Program Files (x86)\Arduino\portable\sketchbook\libraries\MD_MAX72XX-master\examples\MD_MAX72XX_Message_ESP8266\MD_MAX72XX_Message_ESP8266.ino,C:\Users\lucl\Desktop\160593_test\160593_test.ino,C:\Users\lucl\Desktop\si5351vfo4\si5351vfo4.ino,L:\Projects\15xxxx\150515 SDR radio Kainka\02_lab\firmware\160165-11\si5351vfo4\si5351vfo4.ino,D:\160491 ESP8266 journal lumineux défilant\02_lab\firmware\Scroll_8_matrix_web_server_1.3LL\Scroll_8_matrix_web_server_1.3LL.ino,d:\Program Files (x86)\Arduino\portable\sketchbook\libraries\MD_MAX72XX-master\examples\MD_MAX72xx_Test\MD_MAX72xx_Test.ino,D:\160491 ESP8266 journal lumineux défilant\02_lab\firmware\Scroll_8_matrix_web_server_1_MD_MAX\Scroll_8_matrix_web_server_1_MD_MAX.ino,D:\Program Files (x86)\Arduino\portable\sketchbook\libraries\MD_MAX72XX-master\examples\MD_MAX72xx_HW_Mapper\MD_MAX72xx_HW_Mapper.ino,D:\Program Files (x86)\Arduino\portable\sketchbook\libraries\MD_MAX72XX-master\examples\MD_MAX72xx_Pacman\MD_MAX72xx_Pacman.ino,D:\Program Files (x86)\Arduino\portable\sketchbook\libraries\MD_MAX72XX-master\examples\MD_MAX72xx_Test\MD_MAX72xx_Test.ino,L:\Projects\16xxxx\160491 ESP8266 journal lumineux défilant\02_lab\firmware\Scroll_8_matrix_web_server_1.2\Scroll_8_matrix_web_server_1.2.ino
run.display=1
run.options=
run.options.memory=false
run.options.memory.initial=64
run.options.memory.maximum=256
run.present.bgcolor=#666666
run.present.exclusive=false
run.present.stop.color=#cccccc
serial.databits=8
serial.debug_rate=9600
serial.parity=N
serial.port=COM5
serial.port.file=COM5
serial.port.iserial=null
serial.stopbits=1
sketchbook.path=sketchbook
software=ARDUINO
target_package=esp8266
target_platform=esp8266
update.check=true
update.id=-3371560655152610354
upload.using=bootloader
upload.verbose=true
upload.verify=true
